<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-size: cover;
        opacity: 10px;
        background-image: url('https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGdhbWV8ZW58MHx8MHx8fDA%3D&w=1000&q=80');
    }
    .container{
        margin-left: 10%;
        margin-top: 10%;
    }
    input{
        border: 1px solid antiquewhite;
        background-color: bisque;
        border-radius: 40px;
    }
    button{
        border: 1px antiquewhite;
        background-color: rgb(248, 126, 242);
        color: rgb(43, 55, 226);
        width: 50px;
        height: 20px;
        border-radius: 4px;
    }
    #p{
        color: rgb(212, 25, 25);
        font-size: 30px;
    }
    #count{
        color: rgb(18, 27, 24);
        font-size: 60px;
    }
</style>
<body>
    <div class="container">
        <h1 style="color: rgb(8, 90, 72); font-size: 50px;">Find a number from 1 to 100</h1>
        <input type="number" id="n">
        <button type="button" onclick="check()">Check</button>
        <p id="p" ></p>
        <p id="count"></p>
    </div>
</body>
<script>
    var c = 10
    value = Math.floor(Math.random()*100);console.log(value)
     function check(){
         v = document.getElementById('n').value;
        if(c==1){
            l.innerHTML = "YOU LOST"
            document.getElementById('count').innerHTML= 0;
        }else{
        if(value ==v){
            l = document.getElementById('p');
            window.location.href = "./win.html";
            document.getElementById('count').innerHTML= c-1;
            c = c-1;
        }else{
            l = document.getElementById('p');
            if(v<value){
            l.innerHTML = `Oops the element is greater`;
            }else{
                l.innerHTML = `Oops the element is lesser`;
            }
            document.getElementById('count').innerHTML= c-1;
            c =c-1;

        }
    }
     }
</script>
</html>